<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
	<title>Acampamento Brisa da Montanha</title>
    <title>Page Title</title>
    <link rel='stylesheet'href='reset.css'>
    <link rel='stylesheet'href='style.css'>
</head>
	
<body>
	<header>
		Acampamento Brisa da Montanha
	</header>

	<main>
    <h1>Reserve sua vaga</h1>
    <p>DIGITE OS PARÁGRAFOS DA SUA PÁGINA</p>
	</main> 
	</div>
	<div class="beneficios">
		<h3 class="titulo-centralizado">Beneficios</h3>
		
		</ul>,
	<li class="itens">Atendimentos aos Clientes</li>
	<li class="itens">Espaço diferençiado
	<li class="itens">Localização</li>
	<li class="itens">Profissão Qualificados</li>
	<ul>
		<img src="beneficios.jpg"class='imagembeneficios">
			</div>
	<footer>
		DIGITE UMA INFORMAÇÃO PARA O SEU RODAPÉ
	</footer>

</body>
</html>
